<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Be master of yourself">
  <meta name="keyword" content="stronger, faster">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    css('css/plugins/gitment.css')
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2></h2>
  <p class="post-date">2019-06-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="plan"><a href="#plan" class="headerlink" title="plan"></a>plan</h1><h2 id="2019-19-plan-FLAGGED"><a href="#2019-19-plan-FLAGGED" class="headerlink" title="2019-19-plan FLAGGED"></a>2019-19-plan <span class="tag" data-tag-name="FLAGGED"><span class="smallcaps">FLAGGED</span></span></h2><ul>
<li>预期目标<ul>
<li>[ ] 光谱论文翻译稿完成: 这周一定完成, 争取要找到投递的期刊</li>
<li>[ ] 抓毕设, 做好记录和思路整理: 这周一定完成</li>
<li>[ ] 查新报告定稿, 开始办手续</li>
</ul>
</li>
<li>重要紧急<ul>
<li>[ ] 原定推迟: 光谱论文投出, 光谱论文完成</li>
<li>[ ] 查新报告定稿, 开始办手续</li>
</ul>
</li>
<li>重要不紧急<ul>
<li>[ ] 原定推迟: 专利申请开始(流场专利), 准备技术报告的过程中收集信息</li>
<li>[ ] 开始阅读文献, 水下gps, 时空基准: 7, 1</li>
<li>[ ] 抓毕设, 做好记录和思路整理: 这周一定完成</li>
</ul>
</li>
<li>紧急不重要</li>
<li>不重要不紧急<ul>
<li>[ ] 信号与系统学习</li>
</ul>
</li>
</ul>
<h2 id="2019-Jun-plan-FLAGGED"><a href="#2019-Jun-plan-FLAGGED" class="headerlink" title="2019-Jun-plan FLAGGED"></a>2019-Jun-plan <span class="tag" data-tag-name="FLAGGED"><span class="smallcaps">FLAGGED</span></span></h2><ul>
<li>[12%] 逾期任务<ul>
<li>[ ] 抓毕设, 完成撰写, 自己做好记录和思路整理</li>
<li>[ ] 观测网和水下GPS, 以及slam的概况了解</li>
<li>[ ] 光谱论文投出</li>
<li>[ ] 专利申请提交</li>
<li>[ ] 流场论文投出</li>
<li>[ ] 报奖完成</li>
<li>[ ] 确定海洋论文的实验和阅读计划</li>
<li>[X] 自科基金申请: 取消</li>
</ul>
</li>
<li>[12%] 当月目标<ul>
<li>[ ] 光谱论文修改, 投稿</li>
<li>[ ] 鉴定资料准备完成: 研制报告, 查新, 应用证明</li>
</ul>
</li>
<li>重要紧急<ul>
<li>[ ] 鉴定资料准备完成: 研制报告, 查新, 应用证明</li>
<li>[ ] 光谱论文修改, 投稿</li>
<li>[ ] 流场论文修改, 同时准备专利</li>
</ul>
</li>
<li>重要不紧急<ul>
<li>[ ] 专利申请开始</li>
<li>[ ] 抓毕设, 完成撰写, 自己做好记录和思路整理</li>
<li>[ ] 开始海洋论文的实验和阅读, 为写综述做准备<ul>
<li>[ ] 观测网</li>
<li>[ ] 水下GPS</li>
<li>[ ] slam的概况了解</li>
</ul>
</li>
</ul>
</li>
<li>紧急不重要<ul>
<li>[ ] 程序设计课</li>
</ul>
</li>
<li>不重要不紧急<ul>
<li>[ ] 信号与系统学习</li>
</ul>
</li>
</ul>
<h2 id="2019-year-plan-FLAGGED"><a href="#2019-year-plan-FLAGGED" class="headerlink" title="2019-year-plan FLAGGED"></a>2019-year-plan <span class="tag" data-tag-name="FLAGGED"><span class="smallcaps">FLAGGED</span></span></h2><p>[2018-01-01 Mon 14:59]</p>
<ul>
<li>想法 2017年是过渡的一年 2018年希望是转折的一年, 但实际上没做到(也许也是转折的一年, 转折时没有成绩). 2019年,<br>一定是要有看得见的成绩了, 论文, 专利, 评奖, 和自己方向上的进展.</li>
<li>目标<ul>
<li>上半年<ul>
<li>[X] 自然基金申请, 3-1前, 取消, 改为考察水下GPS</li>
<li>[X] 职称申请</li>
<li>[X] 指导学生完成海底底部跟踪算法和常规的侧扫声纳成图</li>
<li>[X] 指导学生完成简单的流场分析算法</li>
<li>[ ] 发表论文: 光谱的一篇要投出去了, 流场分析的一篇</li>
<li>[ ] 申请一项专利</li>
<li>[ ] 组织项目鉴定</li>
<li>[ ] 确定研究方向, 海洋方面, 开展调研和实验</li>
<li>[X] 完善时间管理方法, 不要自己想需要做什么事, 而是应该在某一个地方挑选待办事宜</li>
</ul>
</li>
<li>下半年<ul>
<li>[ ] 发表论文: 正儿八经的写一到两篇, 从毕设开始(开学了好好抓)</li>
<li>[ ] 项目报奖准备</li>
<li>[ ] 自然基金申请准备</li>
</ul>
</li>
</ul>
</li>
<li>要完成的任务<ul>
<li>[1/6] 发展<ul>
<li>[ ] 确定两个研究方向</li>
<li>[ ] 撰写专利(1~2项)</li>
<li>[ ] 撰写论文(光谱投一篇, 流场投一篇, 再考虑河工模型一篇, 声纳一篇)</li>
<li>[ ] 量测及水位计项目鉴定</li>
<li>[X] 量测系统项目报奖</li>
<li>[ ] 精心准备基金申请(至少要有个比较完善的框架, 基础工作要做得像个样子)</li>
</ul>
</li>
<li>[0/4] 充电<ul>
<li>[ ] 看论文的时间达到300h</li>
<li>[ ] 英语达到150h</li>
<li>[ ] 工作时间达到2000h</li>
<li>[ ] 完善时间管理方法, 不要自己想需要做什么事, 而是应该在某一个地方挑选待办事宜</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="review-diary"><a href="#review-diary" class="headerlink" title="review #diary"></a>review <span class="tag" data-tag-name="#diary"><span class="smallcaps">#diary</span></span></h1><h2 id="2019-18-review-FLAGGED"><a href="#2019-18-review-FLAGGED" class="headerlink" title="2019-18-review FLAGGED"></a>2019-18-review <span class="tag" data-tag-name="FLAGGED"><span class="smallcaps">FLAGGED</span></span></h2><ul>
<li>时间开销<ul>
<li>研究: 0.0(0.0)</li>
<li>论文: 0.0(0.0)</li>
<li>英语: 0.0(0.0)</li>
<li>GTD: 0.0(0.0)</li>
<li>工程: 23.4(3.3)</li>
<li>院系: 8.7(1.2)</li>
<li>总计: 32.1(4.6)/33.7(4.8)</li>
<li>组织: 1.6(0.2)</li>
<li>睡眠: 51.9(7.4)</li>
</ul>
</li>
<li>回顾 1A1B3D1E, 计分(A2B1C0D-1E-2), 上周-3, 这周-2.</li>
<li>主要完成任务<ul>
<li>[X] 杂事: 周弟孩子上学, 一门监考, 一门课验收, 一门课阅卷. 一趟高尔夫和邻居商议装修.</li>
<li>[X] 技术报告: 河港模型</li>
</ul>
</li>
<li>总结 这周主要是在整研制报告, 也是逼到最后一天没办法才抓紧. 近两周状态都不佳, 很多D. 不行, 要奋起. 像我这样, 第一顾家,<br>下班管孩子的时间还是不少的, 第二在底层, 什么乱七八糟的事都落到身上, 第三不能带学生, 所有事情都得亲历亲为, 不能转嫁.<br>在这样不利的情况下, 如果自己还不提高效率, 抓紧时间, 就永远被踩在最底层不得翻身了. 再要分清主次,<br>最近两个月把文章投出去是主, 报奖第一不是自己为主, 排第二还是第三都不知道,<br>第二远水不解近渴. 要投文章才行.</li>
<li>收获 预期目标完成了1/2. 下定决心, 下一周要不一样.</li>
</ul>
<h2 id="2019-May-review-FLAGGED"><a href="#2019-May-review-FLAGGED" class="headerlink" title="2019-May-review FLAGGED"></a>2019-May-review <span class="tag" data-tag-name="FLAGGED"><span class="smallcaps">FLAGGED</span></span></h2><ul>
<li>时间开销<ul>
<li>研究: 22.0(0.7)</li>
<li>工程: 72.4(2.3)</li>
<li>院系: 72.1(2.3)</li>
<li>总计 :: 166.5(5.4)/188.8(6.1)</li>
<li>组织: 12.0(0.4)</li>
<li>记帐查帐: 5.1(0.2)</li>
<li>艺校: 5.2(0.0)</li>
<li>睡眠: 222.9(7.2)</li>
<li>时间消耗: 平均每天2小时处理工程相关事, 1.1小时处理杂事, 0.7小时进行研究, 2.3小时教学, 总共6.1小时.<br>除此外, 3.3小时家人, 1小时锻炼, 7.2小时睡眠, 共11.5小时.<ul>
<li>工程相关(62.2/2)<ul>
<li>报奖等: 62.2</li>
</ul>
</li>
<li>院系(70.1/2.3)<ul>
<li>毕设: 15.6</li>
<li>上课: 39</li>
<li>学习内容: 15.5</li>
</ul>
</li>
<li>其它杂事(34.7/1.1)<ul>
<li>报帐: 4.8</li>
<li>记帐: 5.1</li>
<li>开会: 2</li>
<li>回顾: 12</li>
<li>合同工: 5.6</li>
<li>艺校: 5.2</li>
</ul>
</li>
<li>研究(22/0.7)<ul>
<li>声纳算法: 4</li>
<li>文献: 5.5</li>
<li>准备论文: 12.5</li>
</ul>
</li>
<li>家庭(103/3.3)<ul>
<li>son&amp;wife: 103.6</li>
</ul>
</li>
<li>个人(255.3/8.2)<ul>
<li>锻炼: 32.4(1.0)</li>
<li>睡眠: 222.9(7.2)</li>
</ul>
</li>
<li>重要的事(0/0)</li>
</ul>
</li>
</ul>
</li>
<li>上月计划完成度<ul>
<li>[X] 本科毕设</li>
</ul>
</li>
<li>目标完成情况<ul>
<li>[ ] 光谱论文修改</li>
<li>[ ] 流场论文投出</li>
<li>[ ] 专利申请提交</li>
<li>[ ] 抓毕设, 完成撰写, 自己做好记录和思路整理</li>
</ul>
</li>
<li>回顾<ul>
<li>A  
这月2天, 1</li>
<li>B  
这月10天, 5</li>
<li>D  
这月3天, 7</li>
<li>E  
这月6天, 4</li>
<li>total<br>-1, -8</li>
</ul>
</li>
<li>总结 这个月是职称失败后的第1个月, 是应该鼓起劲头拼博的第1个月, 但实际上目标完成情况很不好, 几乎所有目标都没完成. 总结原因,<br>一方面是目标设置不合理. 虽然年度计划的任务到现在已经全面落后, 但不能靠这一个月都赶上, 首先要做的是认清现实, 合理规划;<br>另一方面, 是没有遵循要事优先, 相反很有可能目前是琐事优先. 因为琐事通常简单一些, 在自己的舒适区,<br>而且一天下来看到任务清单被勾掉了一大半, 总比做重要事但一条都勾不下去感觉好.<br>目前还是有很多任务, 尽量要合理的安排, 不要一口吃成胖子. 另外, 坚持要事优先,<br>哪怕这个月下来, 重要的目标只完成了一项, 也比完成20件琐事要好得多. 对于琐事, 总是觉得都挺重要的,<br>但一定要认清和正确对待, 需要快速完成的, 一定要坚决的糊弄. 加油, 现在有决心, 有目标, 缺的是执行力和破釜沉舟的决心和勇气.</li>
</ul>
<h2 id="2018-year-review-FLAGGED"><a href="#2018-year-review-FLAGGED" class="headerlink" title="2018-year-review FLAGGED"></a>2018-year-review <span class="tag" data-tag-name="FLAGGED"><span class="smallcaps">FLAGGED</span></span></h2><p>[2018-01-01 Mon 10:35]</p>
<ul>
<li>时间开销<ul>
<li>研究: 398.5/1.1</li>
<li>英语: 26.7/0.1</li>
<li>工程: 759.2/2.1</li>
<li>院系: 608.1/1.7</li>
<li>合计: 1792.5(4.9)/1943.3(5.3)</li>
<li>组织: 150.8/0.4</li>
<li>月汇总<ul>
<li>1月: 214.53(6.92)</li>
<li>2月: 138.72(5)</li>
<li>3月: 185.83(5.99)</li>
<li>4月: 157.44(5.2)</li>
<li>5月: 166(5.4)</li>
<li>6月: 140.91(4.7)</li>
<li>7月: 144.8(4.7)</li>
<li>8月: 108.85(3.5)</li>
<li>9月: 160.4(5.4)</li>
<li>10月: 155.5(5)</li>
<li>11月: 168.9(5.6)</li>
<li>12月: 195.2(6.3)</li>
</ul>
</li>
</ul>
</li>
<li>主要完成任务<ul>
<li>[X] 研究<br>*408*<ul>
<li>[X] 给刘老师和李老师的报告, 算法研究和方向思考 | <strong>117</strong></li>
<li>[X] 基准论文 | <strong>47</strong></li>
<li>[X] 水下论文 | <strong>65</strong></li>
<li>[X] SLAM论文 | <strong>17</strong></li>
<li>[X] 基础理论 | <strong>32</strong></li>
<li>[X] 光谱论文, 翻译都花了38h | <strong>97</strong></li>
<li>[X] 审稿 | <strong>11</strong></li>
</ul>
</li>
<li>[X] 提高<br>*480*<ul>
<li>[X] 英语 | <strong>26</strong></li>
<li>[X] 职称申报 | <strong>99</strong></li>
<li>[X] 锻炼 | <strong>355</strong></li>
</ul>
</li>
<li>[X] 教学<br>*608*<ul>
<li>[X] 测控电路设计课程 | <strong>40</strong></li>
<li>[X] 程序设计课程 | <strong>177h</strong></li>
<li>[X] 申请课程 | <strong>49</strong></li>
<li>[X] 院系杂事 | <strong>124</strong></li>
<li>[X] 学科评估和专业认证 | <strong>36</strong></li>
<li>[X] 本科毕设 | 37.6</li>
</ul>
</li>
<li>[X] 横向<br>*823*<ul>
<li>[X] 浓度项目 | <strong>147h</strong></li>
<li>[X] 量测系统 | <strong>304</strong></li>
<li>[X] 泵房系统 | <strong>166</strong></li>
<li>[X] 电容器项目 | <strong>56</strong></li>
<li>[X] 报帐 | <strong>63</strong></li>
<li>[X] 记帐 | <strong>39h</strong></li>
</ul>
</li>
<li>[X] 组织管理<br>*150*<ul>
<li>[X] 整理 | <strong>150</strong></li>
</ul>
</li>
<li>[X] 家庭<br><strong>1267</strong><ul>
<li>[X] 陪跳跳 | <strong>1093</strong></li>
<li>[X] 老婆 | <strong>45</strong></li>
</ul>
</li>
<li>[X] 浪费<br><strong>5205</strong><ul>
<li>[X] 闲逛 | <strong>4256</strong></li>
<li>[X] 睡眠 | <strong>812</strong></li>
</ul>
</li>
</ul>
</li>
<li>回顾 可以看出今年是在想法做一些改变, 但效果却不明显. 开始看文献了, 但看得还不够, 想搭上刘老师李老师,<br>但也没建立真正联系(其实刘老师在这个方向上到底有多少资源也不清楚). 开始写论文了,<br>但还只是水货论文, 而且效率很低. 教学上时间开销非常巨大, 这些是应该尽量减少消耗的. 横向事务上时间开销非常巨大,<br>不过涉及三个项目的验收, 2019年应该会降下来了. 生活方面, 开始每天锻炼, 陪家人时间很可观,<br>平均每天陪孩子将近3小时. 但总的来说, 没有明显的收获. 非常遗憾.</li>
<li>总结<ul>
<li>开始思考方向问题, 没思考出名堂来;</li>
<li>工作时间在增加, 但还不够. 希望达到6小时;</li>
<li>写了一篇水货论文, 还未完成;</li>
<li>开始学英语了, 还未出成效;</li>
<li>家庭方面投入不少, 但自己成长也是教育的一部分;</li>
<li>新的一年, 要是有成效的一年.</li>
</ul>
</li>
</ul>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/06/22/hello-world/">
        <span class="nav-arrow">← </span>
        
          Hello World
        
      </a>
    
    
      <a class="nav-right" href="/2019/06/22/My-New-post/">
        
          My New post
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#plan"><span class="toc-nav-text">plan</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2019-19-plan-FLAGGED"><span class="toc-nav-text">2019-19-plan FLAGGED</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2019-Jun-plan-FLAGGED"><span class="toc-nav-text">2019-Jun-plan FLAGGED</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2019-year-plan-FLAGGED"><span class="toc-nav-text">2019-year-plan FLAGGED</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#review-diary"><span class="toc-nav-text">review #diary</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2019-18-review-FLAGGED"><span class="toc-nav-text">2019-18-review FLAGGED</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2019-May-review-FLAGGED"><span class="toc-nav-text">2019-May-review FLAGGED</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2018-year-review-FLAGGED"><span class="toc-nav-text">2018-year-review FLAGGED</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/06/22/agenda/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>