<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      要有放手一博的勇气和信念! | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    css('css/plugins/gitment.css')
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>要有放手一博的勇气和信念!</h2>
  <p class="post-date">2019-06-19</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orga091ae8">1. </a>
u
<ul>
<li><a href="#org82ca614">1.1. 2019-17-review&#xa0;&#xa0;&#xa0;<span class="tag"><span class="FLAGGED">FLAGGED</span></span></a></li>
</ul>
</li>
<li><a href="#org753883f">2. </a>
<ul>
<li><a href="#org1560444">2.1. 2019-18-plan&#xa0;&#xa0;&#xa0;<span class="tag"><span class="FLAGGED">FLAGGED</span></span></a></li>
</ul>
</li>
<li><a href="#org37752d0">3. </a>
<ul>
<li><a href="#org81818dc">3.1. 2019-May-review&#xa0;&#xa0;&#xa0;<span class="tag"><span class="FLAGGED">FLAGGED</span></span></a></li>
</ul>
</li>
<li><a href="#org1ceba11">4. </a>
<ul>
<li><a href="#org111ca1b">4.1. 2019-Jun-plan&#xa0;&#xa0;&#xa0;<span class="tag"><span class="FLAGGED">FLAGGED</span></span></a></li>
</ul>
</li>
<li><a href="#org42571f6">5. 2018-year-review&#xa0;&#xa0;&#xa0;<span class="tag"><span class="FLAGGED">FLAGGED</span></span></a></li>
<li><a href="#orga9ceb58">6. 2019-year-plan&#xa0;&#xa0;&#xa0;<span class="tag"><span class="FLAGGED">FLAGGED</span></span></a></li>
</ul>
</div>
</div>

<p><a id="orga091ae8"></a></p>
<h1 id><a href="#" class="headerlink" title></a><a id="org1e48164"></a></h1><p><a id="org82ca614"></a></p>
<h2 id="2019-17-review-FLAGGED"><a href="#2019-17-review-FLAGGED" class="headerlink" title="2019-17-review     :FLAGGED:"></a>2019-17-review     :FLAGGED:</h2><ul>
<li>时间开销<ul>
<li>研究: 1.1(0.2)</li>
<li>论文: 9.2(1.3)</li>
<li>英语: 0.0(0.0)</li>
<li>GTD: 0.0(0.0)</li>
<li>工程: 13.4(1.9)</li>
<li>院系: 11.1(1.6)</li>
<li>总计: 34.8(5.0)/38.8(5.5)</li>
<li>组织: 4.0(0.6)</li>
<li>睡眠: 51.9(7.4)</li>
</ul>
</li>
<li>回顾<br>1A0B3D1E, 计分(A2B1C0D-1E-2), 上周-5, 这周-3.</li>
<li>主要完成任务</li>
<li>总结<br>这周每天晚上带孩子, 工作时间相对少了.  但其实工作时间也还是抓得不紧, 没有实质性收获, 做事慢条斯理, 效率太低.  一休息和放松起来就难以自拔.<br>下周开始, 早上到办公室, 休息10分钟, 即开始工作, 工作前要给自己鼓鼓劲.  中午吃饭时看电影, 吃完饭10分钟内关掉电影, 看一会视频课程, 再休息一会, 工作之前, 休息时间不要超过2小时.  每天按计划做事, 不能打乱仗.<br>要看文献, 要写论文, 要准备专利, 杂事要提高效率降低质量.</li>
<li>收获<br>预期目标没有完成.<br>下定决心, 下一周要不一样.</li>
</ul>
<p><a id="org753883f"></a></p>
<h1 id="-1"><a href="#-1" class="headerlink" title></a><a id="org3945935"></a></h1><p><a id="org1560444"></a></p>
<h2 id="2019-18-plan-FLAGGED"><a href="#2019-18-plan-FLAGGED" class="headerlink" title="2019-18-plan     :FLAGGED:"></a>2019-18-plan     :FLAGGED:</h2><ul>
<li>预期目标<ul>
<li><input disabled type="checkbox"> 光谱论文翻译稿完成: 这周一定完成, 不能一天一天的推</li>
<li><input disabled type="checkbox"> 研制报告完成: 这周一定完成</li>
</ul>
</li>
<li>重要紧急<ul>
<li><input disabled type="checkbox"> 周一监考</li>
<li><input disabled type="checkbox"> 报奖的材料分配和整理: 研制报告改完</li>
<li><input disabled type="checkbox"> 原定推迟: 光谱论文投出, 光谱论文完成</li>
<li><input disabled type="checkbox"> 查新报告定稿, 开始办手续</li>
</ul>
</li>
<li>重要不紧急<ul>
<li><input disabled type="checkbox"> 原定推迟: 专利申请开始, 准备技术报告的过程中收集信息</li>
<li><input disabled type="checkbox"> 开始阅读文献, 水下gps, 时空基准: 7, 1</li>
</ul>
</li>
<li>紧急不重要<ul>
<li><input disabled type="checkbox"> 周卫的事</li>
</ul>
</li>
<li>不重要不紧急<ul>
<li><input disabled type="checkbox"> 信号与系统学习</li>
</ul>
</li>
</ul>
<p><a id="org37752d0"></a></p>
<h1 id="-2"><a href="#-2" class="headerlink" title></a><a id="orge53d50b"></a></h1><p><a id="org81818dc"></a></p>
<h2 id="2019-May-review-FLAGGED"><a href="#2019-May-review-FLAGGED" class="headerlink" title="2019-May-review     :FLAGGED:"></a>2019-May-review     :FLAGGED:</h2><ul>
<li>时间开销<ul>
<li>研究: 22.0(0.7)</li>
<li>工程: 72.4(2.3)</li>
<li>院系: 72.1(2.3)</li>
<li><strong>总计:</strong> 166.5(5.4)/188.8(6.1)</li>
<li>组织: 12.0(0.4)</li>
<li>记帐查帐: 5.1(0.2)</li>
<li>艺校: 5.2(0.0)</li>
<li>睡眠: 222.9(7.2)</li>
<li>时间消耗: 平均每天2小时处理工程相关事, 1.1小时处理杂事, 0.7小时进行研究, 2.3小时教学, 总共6.1小时.  除此外, 3.3小时家人, 1小时锻炼, 7.2小时睡眠, 共11.5小时.  <ul>
<li>工程相关(62.2/2)<ul>
<li>报奖等: 62.2</li>
</ul>
</li>
<li>院系(70.1/2.3)<ul>
<li>毕设: 15.6</li>
<li>上课: 39</li>
<li>学习内容: 15.5</li>
</ul>
</li>
<li>其它杂事(34.7/1.1)<ul>
<li>报帐: 4.8</li>
<li>记帐: 5.1</li>
<li>开会: 2</li>
<li>回顾: 12</li>
<li>合同工: 5.6</li>
<li>艺校: 5.2</li>
</ul>
</li>
<li>研究(22/0.7)<ul>
<li>声纳算法: 4</li>
<li>文献: 5.5</li>
<li>准备论文: 12.5</li>
</ul>
</li>
<li>家庭(103/3.3)<ul>
<li>son&amp;wife: 103.6</li>
</ul>
</li>
<li>个人(255.3/8.2)<ul>
<li>锻炼: 32.4(1.0)</li>
<li>睡眠: 222.9(7.2)</li>
</ul>
</li>
<li>重要的事(0/0)</li>
</ul>
</li>
</ul>
</li>
<li>上月计划完成度<ul>
<li><input checked disabled type="checkbox"> 本科毕设</li>
</ul>
</li>
<li>目标完成情况<ul>
<li><input disabled type="checkbox"> 光谱论文修改</li>
<li><input disabled type="checkbox"> 流场论文投出</li>
<li><input disabled type="checkbox"> 专利申请提交</li>
<li><input disabled type="checkbox"> 抓毕设, 完成撰写, 自己做好记录和思路整理</li>
</ul>
</li>
<li>回顾<ul>
<li><strong>A:</strong> 这月2天, 1</li>
<li><strong>B:</strong> 这月10天, 5</li>
<li><strong>D:</strong> 这月3天, 7</li>
<li><strong>E:</strong> 这月6天, 4</li>
<li><strong>total:</strong> -1, -8</li>
</ul>
</li>
<li>总结<br>这个月是职称失败后的第1个月, 是应该鼓起劲头拼博的第1个月, 但实际上目标完成情况很不好, 几乎所有目标都没完成.  总结原因, 一方面是目标设置不合理.  虽然年度计划的任务到现在已经全面落后, 但不能靠这一个月都赶上, 首先要做的是认清现实, 合理规划; 另一方面, 是没有遵循要事优先, 相反很有可能目前是琐事优先.  因为琐事通常简单一些, 在自己的舒适区, 而且一天下来看到任务清单被勾掉了一大半, 总比做重要事但一条都勾不下去感觉好.<br>目前还是有很多任务, 尽量要合理的安排, 不要一口吃成胖子.  另外, 坚持要事优先, 哪怕这个月下来, 重要的目标只完成了一项, 也比完成20件琐事要好得多.  对于琐事, 总是觉得都挺重要的, 但一定要认清和正确对待, 需要快速完成的, 一定要坚决的糊弄.<br>加油, 现在有决心, 有目标, 缺的是执行力和破釜沉舟的决心和勇气.</li>
</ul>
<p><a id="org1ceba11"></a></p>
<h1 id="-3"><a href="#-3" class="headerlink" title></a><a id="org6ba020c"></a></h1><p><a id="org111ca1b"></a></p>
<h2 id="2019-Jun-plan-FLAGGED"><a href="#2019-Jun-plan-FLAGGED" class="headerlink" title="2019-Jun-plan     :FLAGGED:"></a>2019-Jun-plan     :FLAGGED:</h2><ul>
<li><code>[12%]</code> 逾期任务<ul>
<li><input disabled type="checkbox"> 抓毕设, 完成撰写, 自己做好记录和思路整理</li>
<li><input disabled type="checkbox"> 观测网和水下GPS, 以及slam的概况了解</li>
<li><input disabled type="checkbox"> 光谱论文投出</li>
<li><input disabled type="checkbox"> 专利申请提交</li>
<li><input disabled type="checkbox"> 流场论文投出</li>
<li><input disabled type="checkbox"> 报奖完成</li>
<li><input disabled type="checkbox"> 确定海洋论文的实验和阅读计划</li>
<li><input checked disabled type="checkbox"> 自科基金申请: 取消</li>
</ul>
</li>
<li><code>[12%]</code> 当月目标<ul>
<li><input disabled type="checkbox"> 光谱论文修改, 投稿</li>
<li><input disabled type="checkbox"> 鉴定资料准备完成: 研制报告, 查新, 应用证明</li>
</ul>
</li>
<li>重要紧急<ul>
<li><input disabled type="checkbox"> 鉴定资料准备完成: 研制报告, 查新, 应用证明</li>
<li><input disabled type="checkbox"> 光谱论文修改, 投稿</li>
<li><input disabled type="checkbox"> 流场论文修改, 同时准备专利</li>
</ul>
</li>
<li>重要不紧急<ul>
<li><input disabled type="checkbox"> 专利申请开始</li>
<li><input disabled type="checkbox"> 抓毕设, 完成撰写, 自己做好记录和思路整理</li>
<li><input disabled type="checkbox"> 开始海洋论文的实验和阅读, 为写综述做准备<ul>
<li><input disabled type="checkbox"> 观测网</li>
<li><input disabled type="checkbox"> 水下GPS</li>
<li><input disabled type="checkbox"> slam的概况了解</li>
</ul>
</li>
</ul>
</li>
<li>紧急不重要<ul>
<li><input disabled type="checkbox"> 程序设计课</li>
</ul>
</li>
<li>不重要不紧急<ul>
<li><input disabled type="checkbox"> 信号与系统学习</li>
</ul>
</li>
</ul>
<p><a id="org42571f6"></a></p>
<h1 id="2018-year-review-FLAGGED"><a href="#2018-year-review-FLAGGED" class="headerlink" title="2018-year-review     :FLAGGED:"></a>2018-year-review     :FLAGGED:</h1><p><span class="timestamp-wrapper"><span class="timestamp">[2018-01-01 Mon 10:35]</span></span></p>
<ul>
<li>时间开销<ul>
<li>研究: 398.5/1.1</li>
<li>英语: 26.7/0.1</li>
<li>工程: 759.2/2.1</li>
<li>院系: 608.1/1.7</li>
<li>合计: 1792.5(4.9)/1943.3(5.3)</li>
<li>组织: 150.8/0.4</li>
<li>月汇总<ul>
<li>1月: 214.53(6.92)</li>
<li>2月: 138.72(5)</li>
<li>3月: 185.83(5.99)</li>
<li>4月: 157.44(5.2)</li>
<li>5月: 166(5.4)</li>
<li>6月: 140.91(4.7)</li>
<li>7月: 144.8(4.7)</li>
<li>8月: 108.85(3.5)</li>
<li>9月: 160.4(5.4)</li>
<li>10月: 155.5(5)</li>
<li>11月: 168.9(5.6)</li>
<li>12月: 195.2(6.3)</li>
</ul>
</li>
</ul>
</li>
<li>主要完成任务<ul>
<li><input checked disabled type="checkbox"> <strong>研究:</strong> <strong>408</strong><ul>
<li><input checked disabled type="checkbox"> 给刘老师和李老师的报告, 算法研究和方向思考 | <strong>117</strong></li>
<li><input checked disabled type="checkbox"> 基准论文 | <strong>47</strong></li>
<li><input checked disabled type="checkbox"> 水下论文 | <strong>65</strong></li>
<li><input checked disabled type="checkbox"> SLAM论文 | <strong>17</strong></li>
<li><input checked disabled type="checkbox"> 基础理论 | <strong>32</strong></li>
<li><input checked disabled type="checkbox"> 光谱论文, 翻译都花了38h | <strong>97</strong></li>
<li><input checked disabled type="checkbox"> 审稿 | <strong>11</strong></li>
</ul>
</li>
<li><input checked disabled type="checkbox"> <strong>提高:</strong> <strong>480</strong><ul>
<li><input checked disabled type="checkbox"> 英语 | <strong>26</strong></li>
<li><input checked disabled type="checkbox"> 职称申报 | <strong>99</strong></li>
<li><input checked disabled type="checkbox"> 锻炼 | <strong>355</strong></li>
</ul>
</li>
<li><input checked disabled type="checkbox"> <strong>教学:</strong> <strong>608</strong><ul>
<li><input checked disabled type="checkbox"> 测控电路设计课程 | <strong>40</strong></li>
<li><input checked disabled type="checkbox"> 程序设计课程 | <strong>177h</strong></li>
<li><input checked disabled type="checkbox"> 申请课程 | <strong>49</strong></li>
<li><input checked disabled type="checkbox"> 院系杂事 | <strong>124</strong></li>
<li><input checked disabled type="checkbox"> 学科评估和专业认证 | <strong>36</strong></li>
<li><input checked disabled type="checkbox"> 本科毕设 | 37.6</li>
</ul>
</li>
<li><input checked disabled type="checkbox"> <strong>横向:</strong> <strong>823</strong><ul>
<li><input checked disabled type="checkbox"> 浓度项目 | <strong>147h</strong></li>
<li><input checked disabled type="checkbox"> 量测系统 | <strong>304</strong></li>
<li><input checked disabled type="checkbox"> 泵房系统 | <strong>166</strong></li>
<li><input checked disabled type="checkbox"> 电容器项目 | <strong>56</strong></li>
<li><input checked disabled type="checkbox"> 报帐 | <strong>63</strong></li>
<li><input checked disabled type="checkbox"> 记帐 | <strong>39h</strong></li>
</ul>
</li>
<li><input checked disabled type="checkbox"> <strong>组织管理:</strong> <strong>150</strong><ul>
<li><input checked disabled type="checkbox"> 整理 | <strong>150</strong></li>
</ul>
</li>
<li><input checked disabled type="checkbox"> <strong>家庭:</strong> <strong>1267</strong><ul>
<li><input checked disabled type="checkbox"> 陪跳跳 | <strong>1093</strong></li>
<li><input checked disabled type="checkbox"> 老婆 | <strong>45</strong></li>
</ul>
</li>
<li><input checked disabled type="checkbox"> <strong>浪费:</strong> <strong>5205</strong><ul>
<li><input checked disabled type="checkbox"> 闲逛 | <strong>4256</strong></li>
<li><input checked disabled type="checkbox"> 睡眠 | <strong>812</strong></li>
</ul>
</li>
</ul>
</li>
<li>回顾<br>可以看出今年是在想法做一些改变, 但效果却不明显.  开始看文献了, 但看得还不够, 想搭上刘老师李老师, 但也没建立真正联系(其实刘老师在这个方向上到底有多少资源也不清楚).  开始写论文了, 但还只是水货论文, 而且效率很低.<br>教学上时间开销非常巨大, 这些是应该尽量减少消耗的.<br>横向事务上时间开销非常巨大, 不过涉及三个项目的验收, 2019年应该会降下来了.<br>生活方面, 开始每天锻炼, 陪家人时间很可观, 平均每天陪孩子将近3小时.<br>但总的来说, 没有明显的收获.  非常遗憾.</li>
<li>总结<ul>
<li>开始思考方向问题, 没思考出名堂来;</li>
<li>工作时间在增加, 但还不够. 希望达到6小时;</li>
<li>写了一篇水货论文, 还未完成;</li>
<li>开始学英语了, 还未出成效;</li>
<li>家庭方面投入不少, 但自己成长也是教育的一部分;</li>
<li>新的一年, 要是有成效的一年.</li>
</ul>
</li>
</ul>
<p><a id="orga9ceb58"></a></p>
<h1 id="2019-year-plan-FLAGGED"><a href="#2019-year-plan-FLAGGED" class="headerlink" title="2019-year-plan     :FLAGGED:"></a>2019-year-plan     :FLAGGED:</h1><p><span class="timestamp-wrapper"><span class="timestamp">[2018-01-01 Mon 14:59]</span></span></p>
<ul>
<li>想法<br>2017年是过渡的一年<br>2018年希望是转折的一年, 但实际上没做到(也许也是转折的一年, 转折时没有成绩).<br>2019年, 一定是要有看得见的成绩了, 论文, 专利, 评奖, 和自己方向上的进展.</li>
<li>目标<ul>
<li>上半年<ul>
<li><input checked disabled type="checkbox"> 自然基金申请, 3-1前, 取消, 改为考察水下GPS</li>
<li><input checked disabled type="checkbox"> 职称申请</li>
<li><input checked disabled type="checkbox"> 指导学生完成海底底部跟踪算法和常规的侧扫声纳成图</li>
<li><input checked disabled type="checkbox"> 指导学生完成简单的流场分析算法</li>
<li><input disabled type="checkbox"> 发表论文: 光谱的一篇要投出去了, 流场分析的一篇</li>
<li><input disabled type="checkbox"> 申请一项专利</li>
<li><input disabled type="checkbox"> 组织项目鉴定</li>
<li><input disabled type="checkbox"> 确定研究方向, 海洋方面, 开展调研和实验</li>
<li><input checked disabled type="checkbox"> 完善时间管理方法, 不要自己想需要做什么事, 而是应该在某一个地方挑选待办事宜</li>
</ul>
</li>
<li>下半年<ul>
<li><input disabled type="checkbox"> 发表论文: 正儿八经的写一到两篇, 从毕设开始(开学了好好抓)</li>
<li><input disabled type="checkbox"> 项目报奖准备</li>
<li><input disabled type="checkbox"> 自然基金申请准备</li>
</ul>
</li>
</ul>
</li>
<li>要完成的任务<ul>
<li><code>[1/6]</code> 发展<ul>
<li><input disabled type="checkbox"> 确定两个研究方向</li>
<li><input disabled type="checkbox"> 撰写专利(1~2项)</li>
<li><input disabled type="checkbox"> 撰写论文(光谱投一篇, 流场投一篇, 再考虑河工模型一篇, 声纳一篇)</li>
<li><input disabled type="checkbox"> 量测及水位计项目鉴定</li>
<li><input checked disabled type="checkbox"> 量测系统项目报奖</li>
<li><input disabled type="checkbox"> 精心准备基金申请(至少要有个比较完善的框架, 基础工作要做得像个样子)</li>
</ul>
</li>
<li><code>[0/4]</code> 充电<ul>
<li><input disabled type="checkbox"> 看论文的时间达到300h</li>
<li><input disabled type="checkbox"> 英语达到150h</li>
<li><input disabled type="checkbox"> 工作时间达到2000h</li>
<li><input disabled type="checkbox"> 完善时间管理方法, 不要自己想需要做什么事, 而是应该在某一个地方挑选待办事宜</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#gtd" >
    <span class="tag-code">gtd</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2019/06/22/hello-world/">
        
          Hello World
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#table-of-contents"><span class="toc-nav-text">Table of Contents</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-text"></span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2019-17-review-FLAGGED"><span class="toc-nav-text">2019-17-review     :FLAGGED:</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#-1"><span class="toc-nav-text"></span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2019-18-plan-FLAGGED"><span class="toc-nav-text">2019-18-plan     :FLAGGED:</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#-2"><span class="toc-nav-text"></span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2019-May-review-FLAGGED"><span class="toc-nav-text">2019-May-review     :FLAGGED:</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#-3"><span class="toc-nav-text"></span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2019-Jun-plan-FLAGGED"><span class="toc-nav-text">2019-Jun-plan     :FLAGGED:</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2018-year-review-FLAGGED"><span class="toc-nav-text">2018-year-review     :FLAGGED:</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2019-year-plan-FLAGGED"><span class="toc-nav-text">2019-year-plan     :FLAGGED:</span></a>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/06/19/agenda/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "要有放手一博的勇气和信念!",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>